<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-container">
    <header>
      <h1>To-Do List App</h1>
    </header>
    <main>
      <div class="todo-input">
        <input type="text" id="taskInput" placeholder="Add a new task...">
        <button id="addTaskBtn">Add</button>
      </div>
      <ul id="todoList"></ul>
      <br>
      <footer>
        <div class="social-links">
          <a href="https://github.com/thesatyajitsethy" target="_blank" class="social-icon">GitHub</a>
          <a href="https://www.youtube.com/@thesatyajitsethy" target="_blank" class="social-icon">YouTube</a>
          <a href="https://www.instagram.com/thesatyajitsethy/" target="_blank" class="social-icon">Instagram</a>
        </div>
        <br>
        <p>&copy; 2024 <a href="https://www.instagram.com/thesatyajitsethy/" target="_blank">Satyajit Sethy</a>. All Rights Reserved.</p>
      </footer>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>
